# exam_2

./: pom.xml
src/main/java/org/example/exam_2_test/: Exam2TestApplication.java
src/main/java/org/example/exam_2_test/Entity/: Charge.java  Employee.java  Post.java  Project.java  Skill.java
src/main/java/org/example/exam_2_test/Model/: ChargeDto.java  EmployeeDto.java  ProjectDto.java  SkillDto.java
src/main/java/org/example/exam_2_test/beans/: EmployeeBean.java
src/main/java/org/example/exam_2_test/config/: AppContext.java  DispatcherServletInitializer.java  ExamApplication.java  LinkedInConfig.java  WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/org/example/exam_2_test/controller/: AuthController.java  EmployeeController.java  EmployeeControllerApi.java
src/main/java/org/example/exam_2_test/dao/: EmployeeDao.java
src/main/java/org/example/exam_2_test/dao/imp/: EmployeeDaoImp.java
src/main/java/org/example/exam_2_test/repository/: EmployeeRepository.java
src/main/java/org/example/exam_2_test/service/: CustomUserDetailsService.java  EmployeeService.java  LinkedInService.java
src/main/resources/: application.properties  database.properties
src/main/resources/templates/: add.html  employees.html
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  modify_projects.jsp
src/test/java/org/example/exam_2_test/: Exam2TestApplicationTests.java
