jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://mysql-322ebb87-project22-2002.a.aivencloud.com:28624/defaultdb
jdbc.username = avnadmin
jdbc.password = password

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

